<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melon.withgil.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
        android:id="@+id/fab_emergency_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabIcon="@drawable/baseline_call_black_36" />

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout
        android:id="@+id/floating_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fabMenuGravity="bottom"
        app:fabMenuStyle="popUp">

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabIcon="@drawable/baseline_menu_white_36"
            app:fabColor="#acdace" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="#ff9c10"
            app:fabIcon="@drawable/baseline_settings_white_24"
            app:fabSizes="mini" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="#0b7bc1"
            app:fabIcon="@drawable/baseline_directions_walk_white_24"
            app:fabSizes="mini" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_contact_protector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="#ea201c"
            app:fabIcon="@drawable/baseline_mail_white_24"
            app:fabSizes="mini" />

    </com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout>

</android.support.design.widget.CoordinatorLayout>
